@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/flatly";
@import "vendor/jquery-ui";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
  background-color: beige;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Home


// Users

.user-list {
  margin-top: 20px;
}

.user-list .profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px black solid;
  background-size: cover;
  background-position: center;
  float: left;
}

.user-list .profile-pic.both {
  border-color: green;
}

.user-list .profile-pic.one {
  border-color: orange;
}

.user-list .profile-pic.none {
  border-color: black;
}

.user-list .profile-info .header {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
}

.user-list .profile-info {
  padding: 20px;
  background-color: white;
}

.user-list .profile-info .header .contact-icons {
  float: right;
}

.icons {
  width: 35px;
}

.user-list .profile-info .header .icons {
  display: block;
}

.user-list .profile-info .icon-links {
  cursor: pointer;
}

.user-list .profile-info .icon-links#second-icon img {
  margin-top: 20px;
}

.grid {
  margin: 10px auto;
}

.grid-item {
  width: 300px;
  margin-bottom: 10px;
}

.user-list .profile-info .name-location {
  clear: both;
  background-color: #18bc9c;
  margin: 20px 0px;
  padding: 2px 0;
  text-align: center;
  white-space: nowrap;
  margin-top: 10px;
}

.user-list .profile-info .name-location h3 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.user-list .profile-info .skill-icons {
  overflow: hidden;
  border-bottom: 2px solid #18bc9c;
  padding-bottom: 10px;
}

.user-list .profile-info .skill-icons .icons {
  margin: 8px;
}

.user-list .profile-info p {
  color: #18bc9c;
  margin-top: 5px;
}

.user-list .profile-info .popover {
  width: 50%;
}

.user-search-box {
  display: inherit;
  margin: 0 auto;
  width: 50%;
  padding: 5px;
  margin-top: 10px;
}

.profile-request-form {
  margin: 0 auto;
  width: 80%;
}

.profile-request-form select {
  width: 100%;
  height: 100px;
}

// Account page

input.activity-checkbox {
  margin-right: 10px;
}

.user-activities {
  padding-left: 15px;
}

.btn-social {
  margin-bottom: 20px;
}

.account-profile-pic {
  position: relative;
  display: inline-block;
}

.account-profile-pic:hover {
  cursor: pointer;
}

.account-profile-pic:hover .upload-message {
  display: block;
}

.upload-message {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 10%;
  padding: 2px;
  text-align: center;
  width: 80%;
  background-color: #203049;
  color: white;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 4px;
}

// Profile page

.review .rating {
  display: inline;
}

.review .rating span {
  color: gold;
}

.review quote {
  padding-right: 10px;
}


// Transaction page

.request {
  margin: 10px 0;
}

.request img {
  width: 75px;
  vertical-align: initial;
}

.request .accept {
  cursor: pointer;
}

.request-message {
  display: inline-block;
}

.transaction-table {
  width: 100%;
}

.transaction-table .confirm {
  cursor: pointer;
  text-decoration: underline;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 1.2em;
  font-size: 24px;
}

.rating > span:hover:before,
.rating > span:hover ~ span:before,
.rating span.selected:before,
.rating span.selected ~ span:before {
   content: "\2605";
   position: absolute;
   color: gold;
}


// Messaging

.message-layout-grid .sidebar {
  float: left;
  width: 30%;
}

.message-snippet {
  padding-bottom: 20px;
}

.message-snippet .profile-pic {
  width: 60px;
  margin-left:2%;
  float:left;
  margin-right: 8px;
}

.message-snippet .snippet-text .timestamp {
  float: right;
  font-size: 11px;
  margin-right: 5px;
}

.message-snippet .snippet-text .sender {
  font-weight: bold;
}

.message-snippet .snippet-text .message-content {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.thread-list {
  list-style-type: none;
  padding: 0 0 0 0;
}

.thread-list li {
  border: 1px #e9eaed solid;
  height: 75px;
}

.thread-list li.is-pending {
  background-color: #e9eaed;
}

.thread-list li.is-active, .thread-list li.is-active:hover {
  background-color: #6d84b4;
  color: white;
}

.thread-list li:hover {
  background-color: #f5f7fa;
}

.sidebar .search-box input {
  width: 100%;
}

.conversation-container {
  width: 100%;
  float: left;
}

.conversation-container .header {
  padding-bottom: 2px;
  border-bottom: 2px grey solid;
}

.conversation-container .header h3 {
  margin: 0 0 0 0;
}

.conversation-container .header .new-message-button {
  float: right;
  font-size: initial;
}

.conversation-container .conversation {
  overflow-y: auto;
  height: 400px;
}

.conversation .message-details {
  margin-top: 4px;
  margin-bottom: 4px;
  max-width: 50%;
}

.conversation .message-details .comment {
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0 0 6px #B2B2B2;
  margin-bottom: 3px;
}

.conversation .myself {
  float: right;
  clear: both;
  margin-right: 5px;
}

.conversation .message-details.myself .comment {
  background-color: #D1EEFC;
}

.conversation .other-person {
  float: left;
  clear: both;
  margin-left: 5px;
}

.conversation .message-details.other-person .comment {
  background-color: #F2F2F2;
}

.conversation .author {
  font-size: 8px;
}

.conversation-container .message-form textarea {
  width: 100%;
}

// Email users

.email_form {
  margin-top: 20px;
}
